<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        /* CSS reser  */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img1.jpg');
            height: 3345px;
        }

        .left {
            display: inline-block;
            /* border: 2px solid tan;  */
            position: absolute;
            top: 25px;
            left: 64px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .left img {
            width: 140px;
        }

        .left div {
            text-align: center;
            line-height: 5px;
            font-size: 29px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 33px auto;
            /* border: 2px solid tan;  */

        }

        .right {
            display: inline-block;
            position: absolute;
            top: 41px;
            right: 34px;
            /* border: 2px solid tan;  */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            color: white;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover {
            color: gray;
            text-decoration: underline;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray; 
            border-radius: 7px;
            font-size: 17px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            color: rgb(197, 193, 193);

        }

        .container {
            /* border: 2px solid white;  */
            border-radius: 27px;
            margin: 85px 65px;
            padding: 75px;
            width: 33%;

        }

        .form-group input {
            text-align: center;
            display: block;
            width: 484px;
            padding: 3px;
            font-size: 19px;
            margin: 10px auto;
            border: 2px solid black;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 488px;
            margin: 19px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Adi Fitness</div>

        </div>
        <!-- mid for navigation tab  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness centre</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for search and all  -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym Ever</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>